#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Tue Oct 15 13:31:01 CDT 2019
externalProfileLoc=
appSpace=Tutorials
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=Existing Domain
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=DESKTOP-4L65577
httpPort=8083
appNode=ReadWriteTutorialAppNode
osgiPort=
appSpaceDesc=AppSpace for all Tutorials
redeploy=true
externalProfile=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=App Node for ReadWrite Tutorial
agentSSL=false
agentUsername=
domain=TIBCO_BW6_Tutorials
deployToAdmin=true
